{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CyscoreDBConnection": "server=localhost\\SQLEXPRESS;database=CyscoreDB;Trusted_Connection=true"
  },
  "Jwt": {
    "Issuer": "CyScore",
    "Key": "SuperSecretKeyThatWouldBeHiddenInProduction"
  }
}
